global_defs {
    ! Разрешить выполнение скриптов
    enable_script_security
    ! Под каким пользователем будет запускаться скрипт
    script_user root
}

vrrp_script chk_hap_service {
script "/usr/bin/cat /var/lib/pgpro/std-12/data/postmaster.pid"
interval 2
timeout 2
!weight 5
rise 2
fall 2
}

vrrp_instance hap_srv {
    ! Указывает на то что в каком состоянии стартует нода
    state BACKUP
    ! MASTER
    ! Интерфейс для виртуальных IP
    interface eth0
    ! Интерфейс для обмена служебными пакетами между нодами. Есди на сервере несколько сетевых адаптеров и есть выделенный для interconnect
    !lvs_sync_daemon_inteface eth0
    ! Уникальное имя виртуального роутера. Если используется несколько VIP, то для каждого VIP он будет свой
    ! Почему-то в тестовой лабе не работает с 254. Ошибку напишу ниже.
    virtual_router_id 115
    ! Приоритет данной ноды относительно других, нода с наибольшим приоритетом переходит в состояние MASTER
    priority 100
    ! Как часто происходит обновление состояния кластера в секундах
    advert_int 2
    ! Должен запрещать мастеру забирать VIP при возвращении
    nopreempt
    ! preempt
    ! Виртуальные адреса, которые настроит keealived. Надо указывать маску подсети т.к. по умолчанию VIP поднимается с маской сети 32, что соответствует 1 ip в сети.
    virtual_ipaddress {
        ! Если так, то вверху не нужен interface
        10.129.0.10/24 dev eth0 label eth0:1
    }
    track_script {
        chk_hap_service
    }
}
